<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
             body {
                 font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                 font-weight: 300;
             }
            .product {
                border: 1px #a0a0a0 solid;
                margin: 5px;
                float: left;
                height: 100px;
                width: calc(25% - 12px);
                overflow: hidden;
            }
            .product img {
                float: left;
                width: 25%;
            }
            .product .info {
                float: left;
                width: 75%;
            }
            .product .name,  .product .category {
                width: 100%;
                float: left;
            }
            .product .category {
                font-size: .8em;
            }
            .product .availability {
                border: 0px;
                border-radius: 4px;
                width: calc(35% - 5px);
                float: right;
                font-size: .8em;
                margin-left: 5px;
                text-align: center;
            }
            .product .availability.yes {
                background-color: #00aa00;
                color: #ffffff;
            }
            .product .availability.no {
                background-color: #aa0000;
                color: #ffffff;
            }
            .product .availability.soon {
                background-color: #ff9900;
                color: #ffffff;
            }
            .product .price {
                text-align: right;
                font-weight: bold;
                width: 50%;
                float: right;
            }
            .productList {
                border-bottom: 1px #a0a0a0 solid;
                margin-bottom: 10px;
            }
            .productList:after {
                content: '';
                display: block;
                clear: both;
            }
        </style>
        </head>
        <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <h1>FFE API client side test</h1>

        Brands:<br>
        <div class="brand">
            <a href="#simms" onclick="FFE.getProductList('simms')">Simms</a> |
            <a href="#scott" onclick="FFE.getProductList('scott')">Scott</a> |
            <a href="#ww-l" onclick="FFE.getProductList('ww-l')">WW-L</a> |
            <a href="#sa" onclick="FFE.getProductList('sa')">Scientific Anglers</a> |
            <a href="#trouthunter" onclick="FFE.getProductList('trouthunter')">Trouthunter</a> |
            <a href="#c&f" onclick="FFE.getProductList('c&f')">C&F</a> |
            <a href="#mclean" onclick="FFE.getProductList('mclean')">McLean</a> |
            <a href="#loon" onclick="FFE.getProductList('loon')">Loon</a> |
            <a href="#smith optics" onclick="FFE.getProductList('smith optics')">Smith Optics</a> |
            <a href="#omnispool" onclick="FFE.getProductList('omnispool')">Omnispool</a> |
            <a href="#rodmount" onclick="FFE.getProductList('rodmount')">RodMounts</a> |
            <a href="#smith creek" onclick="FFE.getProductList('smith creek')">Smith Creek</a> |
            <a href="#deyoung" onclick="FFE.getProductList('deyoung')">De Young</a> |
            <a href="#close-out" onclick="FFE.getProductList('close-out')">Close-out</a> |
        </div>
        <hr>
        Categorylist:<br>
        <div id="categoryList" class="categoryList"></div>

        Product:<br>
        <div id="product" style='display: none;'>
            <img id="productImage"><br>
            <span id="productName"></span><br>
            Color: <span id="productColor"></span>
            Size: <span id="productSize"></span><br>
            <span id="productBrand"></span>: <span id="productItemCategory"></span><br>
            Price: <span id="productRetailCurrency"></span>
                <span id="productRetailPrice"></span><br>
            Availability: <span id="productAvailability"></span>
            <p><span id="productDescription"></span></p>
            <p><span id="productFeatures"></span></p>
        </div>
        <hr>

        Productlist:<br>
        <div id="productList" class="productList"></div>

        <br clear="all">
        <div class="pagination" id="productPagination"></div>


        <script type="text/javascript">
            FFE_TOKEN = '<your clientside jwtToken for the dealerweb>';
        </script>
        <script type="text/javascript" src="ffe-api-sdk.js"></script>

    </body>
</html>
